



	╔═══════════════════════════════════════════════════════════╗
	║ ®          	   Curso de Batch Script	     ░▒▒▓▓  ║ 
	╠═══════════════════════════════════════════════════════════╣
	║       »»»»»» Por Favor, selecione um número ««««««        ║ 
	╠═══════════════════════════════════════════════════════════╣
	║ ╔═════════════════╗╔═════════════════╗╔═════════════════╗ ║	
	║ ╠═════════════════╣╠═════════════════╣╠═════════════════╣ ║		
	║ ║ 1: Calculadora  ║║ 2: G. Tarefas   ║║ 3: B. de Nota   ║ ║	
	║ ╚═════════════════╝╚═════════════════╝╚═════════════════╝ ║		     		   
	║ ╔═════════════════╗╔═════════════════╗╔═════════════════╗ ║		
	║ ╠═════════════════╣╠═════════════════╣╠═════════════════╣ ║		
	║ ║ 4. W. Update    ║║ 5: Paint        ║║ 6: Firefox	  ║ ║	
	║ ╚═════════════════╝╚═════════════════╝╚═════════════════╝ ║
        ╚═══════════════════════════════════════════════════════════╝	